<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css">
  <title>Angelozzi_Camillo_SVG_Icons_HW2</title>
</head>

<body>

  <main id="container">
    <h1 class="hidden">Angelozzi_Camillo_SVG_Icons_HW2</h1>

    <!-- Sign In icon -->
    <section id="signIn">
      <h2>Sign-In icon</h2>

      <svg id="signIn_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.04 135.28">
        <defs>
          <style>
          .cls-1 {
            fill: #fff;
            stroke-miterlimit: 10;
          }

          .cls-1,
          .cls-2 {
            stroke: #c6c6c6;
            stroke-width: 8px;
          }

          .cls-2 {
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: bevel;
          }

          @media screen and (max-width: 400px) {

            #arrow,
            #rectangle {
              transform: scale(0.5);
              stroke-width: 6px;
            }
          }
          </style>
        </defs>
        <rect id="rectangle" class="cls-1" x="32.54" y="13.59" width="85" height="112" rx="12" ry="12" />
        <g id="arrow">
          <line class="cls-2" x1="10.54" y1="68.59" x2="82.54" y2="69.59" />
          <line class="cls-2" x1="56.54" y1="41.59" x2="82.54" y2="69.59" />
          <line class="cls-2" x1="57.54" y1="95.59" x2="82.54" y2="69.59" />
        </g>
      </svg>

      <p>Account profile Register/SignUp icon. Using media-queries, the icon will scale down.</p>
      <p>Hovering over the icon will change color into green.</p>
      <p>Clicking on it will trigger a JS event to add class in order to move transition the arrow.</p>

    </section>

    <!-- Sign Up icon -->
    <section id="signUp">
      <h2>Sign-Up icon</h2>

      <svg id="signUpSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1,
          .cls-2 {
            fill: none;
            stroke: #c6c6c6;
            stroke-linejoin: round;
          }

          .cls-1 {
            stroke-linecap: round;
            stroke-width: 8px;
          }

          .cls-2 {
            stroke-width: 7px;
          }

          @media screen and (max-width: 400px) {

            #person,
            #pen {
              transform: scale(0.8);
            }
          }
          </style>
        </defs>
        <title>signUp</title>
        <g id="signUp_icon">
          <path id="person" class="cls-1" d="M89.29,114.43H14.52s-4.47-17.86,29-26.79V70.9s-23.67-41.18,11-56.3a16,16,0,0,1,11.21,0c34.72,15.12,11,56.3,11,56.3V87.64s21.1,4.25,26.68,11" />
          <polygon id="pen" class="cls-2" points="99 118.09 128.12 87.18 135.94 92.76 105.8 126.24 95.76 129.59 99 118.09" />
        </g>
      </svg>

      <p>Account profile Register/SignUp icon. On media-queries, icon will be scaled down.</p>
      <p>Hovering pen will become black</p>
      <p>JS event on click will add a shadow</p>

    </section>

    <!-- Checked icon -->
    <section id="checked">
      <h2>Checked icon</h2>

      <svg id="checkedSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1,
          .cls-2 {
            fill: none;
            stroke: #c6c6c6;
            stroke-linejoin: round;
            stroke-width: 8px;
          }

          .cls-2 {
            stroke-linecap: round;
          }

          @media screen and (max-width: 400px) {

            circle {
              display: none;
            }
          }
          </style>
        </defs>
        <title>Checked</title>
        <g id="checked_icon">
          <circle id="circle" class="cls-1" cx="77.35" cy="67.59" r="43" />
          <polyline id="checkSign" class="cls-2" points="53.35 67.59 71.35 82.59 98.35 50.59" />
        </g>
      </svg>

      <p>Checked icon to be used in many cases. On media-queries, circle will go away.</p>
      <p>Hovering checked fill will change to color green.</p>
      <p>JS event on click will scale up the icon.</p>

    </section>

    <!-- Crossed icon -->
    <section id="crossed">
      <h2>Crossed icon</h2>

      <svg id="crossedSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1,
          .cls-2 {
            fill: none;
            stroke: #c6c6c6;
            stroke-linejoin: round;
            stroke-width: 8px;
          }

          .cls-2 {
            stroke-linecap: round;
          }

          @media screen and (max-width: 400px) {

            circle {
              display: none;
            }
          }
          </style>
        </defs>
        <title>Crossed</title>
        <g id="crossed_icon">
          <circle id="circle" class="cls-1" cx="68.2" cy="66.59" r="43" />
          <g id="crossed_Sign">
            <line class="cls-2" x1="51.2" y1="47.59" x2="85.2" y2="82.59" />
            <line class="cls-2" x1="51.2" y1="82.59" x2="85.2" y2="47.59" />
          </g>
        </g>
      </svg>

      <p>Crossed icon to be used in many cases. On media-queries, circle will go away.</p>
      <p>Hovering over the cross it will change to red.</p>
      <p>JS event mouseover icon will rotate 90deg.</p>

    </section>

    <!-- Home icon -->
    <section id="Home">
      <h2>Home icon</h2>

      <svg id="homeSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1 {
            fill: none;
            stroke: #c6c6c6;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 6px;
          }

          @media screen and (max-width: 400px) {

            #home_icon {
              transform: scale(0.8);
            }
          }
          </style>
        </defs>
        <title>Home</title>
        <g id="home_icon">
          <polyline id="base" class="cls-1" points="43.06 57.59 43.06 100.59 102.06 100.59 102.06 55.59" />
          <polyline id="roof" class="cls-1" points="35.06 61.59 73.06 23.59 111.06 61.59" />
          <polyline id="door" class="cls-1" points="63.06 98.59 63.06 77.59 82.06 77.59 82.06 98.59" />
        </g>
      </svg>

      <p>Home icon. On media-queries, icon will scale down.</p>
      <p>Hovering over door will change color to orange.</p>
      <p>JS event on click will make the house disappear.</p>

    </section>

    <!-- Pin icon -->
    <section id="pin">
      <h2>Pin icon</h2>

      <svg id="pinSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1 {
            fill: none;
            stroke: #c6c6c6;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 6px;
          }

          @media screen and (max-width: 400px) {

            #pin_icon polyline {
              display: none;
            }
          }
          </style>
        </defs>
        <title>pin</title>
        <g id="pin_icon">
          <path class="cls-1" d="M92.91,50.59a24,24,0,0,0-48,0c0,7,7.88,17.78,7.88,17.78L68.91,95.59S92.91,57.64,92.91,50.59Z" />
          <circle class="cls-1" cx="68.91" cy="50.59" r="8" />
          <polyline class="cls-1" points="54.91 75.59 42.91 75.59 28.91 102.59 106.91 102.59 94.91 75.59 81.41 75.59" />
        </g>
      </svg>

      <p>Pin icon. On media-queries, some path and small circle will disappear.</p>
      <p>Hovering over door Pin will add red and blue color.</p>
      <p>JS event on pin will skew 20deg.</p>

    </section>

    <!-- Youtube icon -->
    <section id="youtube">
      <h2>Youtube icon</h2>

      <svg id="youtubeSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1 {
            fill: none;
            stroke: #c6c6c6;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 6px;
          }

          @media screen and (max-width: 400px) {

            #youtube_icon rect {
              display: none;
            }
          }
          </style>
        </defs>
        <title>youtube</title>
        <g id="youtube_icon">
          <rect id="rectangle" class="cls-1" x="33.91" y="35.59" width="76" height="56" rx="12" ry="12" />
          <polygon id="triangle" class="cls-1" points="85.91 65.19 63.17 52.06 63.17 78.33 85.91 65.19" />
        </g>
      </svg>

      <p>Youtube icon. On media-queries, icon will lose rectangle around.</p>
      <p>Hovering over icon will become colored in red and white.</p>
      <p>JS event on click icon will get bigger.</p>

    </section>

    <!-- Lock icon -->
    <section id="lock">
      <h2>Lock icon</h2>

      <svg id="lockSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1,
          .cls-3 {
            fill: #c6c6c6;
          }

          .cls-2,
          .cls-4 {
            fill: none;
          }

          .cls-2,
          .cls-3,
          .cls-4 {
            stroke: #c6c6c6;
            stroke-miterlimit: 10;
          }

          .cls-2 {
            stroke-width: 3px;
          }

          .cls-4 {
            stroke-width: 8px;
          }

          @media screen and (max-width: 400px) {

            ellipse,
            #base {
              display: none;
            }
          }
          </style>
        </defs>
        <title>Lock</title>
        <g id="lock_icon">
          <rect id="base" class="cls-1" x="54.91" y="90.59" width="46" height="7" />
          <rect id="body" class="cls-2" x="54.91" y="62.09" width="46" height="29.5" />
          <ellipse id="hole" class="cls-3" cx="77.91" cy="77.09" rx="4.5" ry="7" />
          <path id="loop" class="cls-4" d="M65.91,62.09V50.92a14.38,14.38,0,0,1,8-13.08,10.87,10.87,0,0,1,11,.5,13.3,13.3,0,0,1,6,11.31V62.09" />
        </g>
      </svg>

      <p>Lock icon. On media-queries, icon will lose some elements and become simpler.</p>
      <p>Hovering over lock will get a greeen color.</p>
      <p>JS event on click will trigger the lock to open the loop.</p>

    </section>

    <!-- Mail icon -->
    <section id="mail">
      <h2>Mail icon</h2>

      <svg id="mailSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1 {
            fill: none;
            stroke: #c6c6c6;
            stroke-miterlimit: 10;
            stroke-width: 3px;
          }

          @media screen and (max-width: 400px) {

            line {
              display: none;
            }
          }
          </style>

        </defs>
        <title>Mail</title>
        <g id="mail_icon">
          <rect id="envelope" class="cls-1" x="31.41" y="40.09" width="84" height="54" />
          <polyline id="top" class="cls-1" points="31.41 40.09 72.41 77.09 115.41 40.09" />
          <line id="side" class="cls-1" x1="31.41" y1="94.09" x2="61.33" y2="67.09" />
          <line id="side-2" data-name="side" class="cls-1" x1="115.41" y1="94.09" x2="84.03" y2="67.09" />
        </g>
      </svg>

      <p>Mail icon. On media-queries, icon will lose side elements and become simpler.</p>
      <p>Hovering over enevelope will get bigger.</p>
      <p>JS event on click will trigger the mail to open.</p>

    </section>

    <!-- Like icon -->
    <section id="like">
      <h2>Like icon</h2>

      <svg id="likeSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.15 136.05">
        <defs>
          <style>
          .cls-1 {
            fill: none;
            stroke: #c6c6c6;
            stroke-miterlimit: 10;
            stroke-width: 2px;
          }

          @media screen and (max-width: 400px) {

            #likeSvg {
              transform: scale(0.8);
            }
          }
          </style>
        </defs>
        <title>Like</title>
        <g id="like_icon">
          <rect id="shirt" class="cls-1" x="43.41" y="49.09" width="17" height="41" />
          <circle id="button" class="cls-1" cx="51.91" cy="79.59" r="5" />
          <path id="hand" class="cls-1" d="M60.91,88.59H89.62A11.89,11.89,0,0,0,96,86.81a6.08,6.08,0,0,0,1-.74c1.45-1.48,2.45-3.48-2.69-6l-.86-.46h-9s18.61.76,16.31-5.74a5.07,5.07,0,0,0-4.84-3.26H85.41s22.86-.3,17.5-7a5.88,5.88,0,0,0-4.88-2H85.41s23-.82,15.4-7.68a9.42,9.42,0,0,0-6.3-2.32H80.41l1.44-12.27A10.62,10.62,0,0,0,78,29.71c-2.37-1.87-5.12-2.62-6.62,1.88,0,0,0,23-10,20" />
        </g>
      </svg>

      <p>Like icon. On media-queries, icon will scale down.</p>
      <p>Hovering over Like will take blue color.</p>
      <p>JS event on click will trigger the lock to open the loop.</p>

    </section>

  </main>

  <script src="js/main.js"></script>
</body>

</html>